upstream backend {
    server back-end-1:5252;
    server back-end-2:5252;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend:9000;
    }

    location /api {
        proxy_pass http://backend:5252;
    }
}